# CrickInfo

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crickinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crickinfo/: CrickInfoApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/crickinfo/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: Result.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: CrickInfoRepositoryImpl.kt
data/src/main/java/com/example/data/constant/: Constants.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mappers/: MatchDtoToDomainMapper.kt
data/src/main/java/com/example/data/model/: CurrentMatches.kt  MatchInfo.kt  ScoreDto.kt  TeamInfoDto.kt
data/src/main/java/com/example/data/remote/: ApiException.kt  ApiService.kt
data/src/main/java/com/example/data/remote/datasource/: BaseRemoteDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: DomainCurrentMatch.kt  DomainMatchInfo.kt  DomainScrore.kt  DomainTeamInfo.kt
domain/src/main/java/com/example/domain/repository/: CrickInfoRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCurrentMatchesUseCase.kt  GetCurrentMatchesUseCaseImpl.kt  GetMatchInfoUseCase.kt  GetMatchInfoUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/di/: CoroutineDispatcherModule.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/ui/base/: MVIBaseContract.kt  ViewState.kt
presentation/src/main/java/com/example/presentation/ui/components/: MatchStatus.kt  NetworkErrorRetryView.kt
presentation/src/main/java/com/example/presentation/ui/navigation/: NavGraph.kt
presentation/src/main/java/com/example/presentation/ui/screens/currentmatches/: CurrentMatchesMVIContract.kt  CurrentMatchesScreen.kt  CurrentMatchesViewModel.kt
presentation/src/main/java/com/example/presentation/ui/screens/matchdetail/: MatchDetailMVIContract.kt  MatchDetailScreen.kt  MatchDetailViewModel.kt
presentation/src/main/res/values/: strings.xml
